# Analyse-des-motions-par-traitement-des-images

./: .classpath  pom.xml
src/main/java/: .classpath
src/main/java/test/: App.java  Prediction.java
